<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="linkedin">
            <h3>LinkedIn</h3>
            <img src="" alt="">
            <p>So The Conections are important as if you may need them to help you wit the obsitcles you face in this world.
                and the opposite is needed too. you must help those people problems who helped you with yours !
            </p>
        </div>

        <div class="instagram">
            <h3>Instagram</h3>
            <img src="" alt="">
            <p>Pictures are important. when you open up a webpage on te internet to buy something you are more amused when it contains some sort of pictures for you to see
                That's why we need IG.  
            </p>
        </div>

</div>
</body>
</html>